@font-face {
  font-family: "iconfont"; /* Project id 2791541 */
  src: url('./fonts/iconfont.woff2?t=1630893860833') format('woff2'),
       url('./fonts/iconfont.woff?t=1630893860833') format('woff'),
       url('./fonts/iconfont.ttf?t=1630893860833') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google-circle-fill:before {
  content: "\e81c";
}

.icon-google-fill:before {
  content: "\e81d";
}

.icon-instagram-circle-fill:before {
  content: "\e81e";
}

.icon-instagram-fill:before {
  content: "\e81f";
}

.icon-facebook-circle-fill:before {
  content: "\e820";
}

.icon-taobao-circle-fill:before {
  content: "\e829";
}

.icon-taobao-fill:before {
  content: "\e82a";
}

.icon-xianxingfupenzi:before {
  content: "\e701";
}

.icon-xianxinghuangxinmihoutao:before {
  content: "\e702";
}

.icon-xianxinghamigua:before {
  content: "\e703";
}

.icon-xianxingjuzi:before {
  content: "\e704";
}

.icon-xianxinglizhi:before {
  content: "\e705";
}

